{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)\\.(png|jpg|jpeg|webp|gif|svg|ico|woff2)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)\\.(css|js)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/(.*)\\.(html|xml|webmanifest|txt)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "geolocation=(), microphone=(), camera=()" }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    }
  ],
  "redirects": [
    { "source": "/two-leaders.html", "destination": "/read/two-leaders", "permanent": true },
    { "source": "/recession", "destination": "/read/honest-answer", "permanent": false },

    { "source": "/go/poilievre", "destination": "https://www.linkedin.com/posts/jessecares_pierre-poilievre-and-everyones-mother-wants-activity-7467130700870348800-mtOI", "permanent": false },
    { "source": "/go/swf", "destination": "https://www.linkedin.com/posts/jessecares_canadas-sovereign-wealth-fund-ugcPost-7468997068183740416-5w1B", "permanent": false },
    { "source": "/go/enough", "destination": "https://www.linkedin.com/posts/jessecares_enough-is-enough-activity-7453025502757408768-y6QT", "permanent": false }
  ]
}
